bobuk/bobuk/foor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bobuk.foor">
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="pun" BackgroundColor="red" 
                   Padding="80" 
                   CornerRadius="90" 
                   Margin="80,0"
                   >
                <Label x:Name="punane" 
                   Text="punane"  
                   FontSize="Large"
                />
            </Frame>
            <Frame x:Name="kol" BackgroundColor="yellow" 
                   Padding="80" 
                   CornerRadius="90" 
                   Margin="80,0">
                <Label x:Name="kollane" 
                   Text="kollane"  
                   FontSize="Large"
                />
            </Frame>
            <Frame x:Name="roh" 
                   BackgroundColor="Green" 
                   
                   Padding="80" 
                   CornerRadius="90" 
                   Margin="80,0">
                <Label x:Name="roheline" 
                   Text="roheline"  
                   FontSize="Large"
                />
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="on" 
                        Text="Sisse" 
                        HorizontalOptions="StartAndExpand"
                        Clicked="on_Clicked"/>
                <Button x:Name="off" 
                        Text="Välja" 
                        HorizontalOptions="Center"
                        Clicked="off_Clicked"/>
                <Button x:Name="Random"
                        Text="random"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Random_Clicked"/>
                <Button x:Name="Oma"
                        Text="Minu oma"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Oma_Clicked"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>